<!DOCTYPE html>
<html lang="hi_IN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>प्रियदर्शी पीयूष</title>
    <style>
      * {
        padding-block: 0;
        margin-block: 0;
        line-height: 1.5;
      }
      :root {
        --foreground-color: red;
      }

      body {
        color: var(--foreground-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.2rem;
      }

      h1 {
        text-decoration: underline;
        background: url(./ganesha.svg) no-repeat left,
          url(./ganesha.svg) no-repeat right;
        padding-inline: 4rem;
        margin-bottom: 1rem;
      }

      tr td:nth-child(1) {
        text-align: right;
        font-weight: bold;
        padding-right: 1rem;
        position: relative;
        vertical-align: top;
      }

      tr td:nth-child(1)[colspan="2"] {
        text-align: center;
        text-decoration: underline;
      }

      tr td:nth-child(1):not([colspan])::after {
        position: absolute;
        content: ":";
        right: 0;
        top: 0.15rem;
      }

      tr td:nth-child(2) {
        text-align: left;
        padding-left: 1rem;
      }

      td > ul,
      td > ol {
        padding-inline: 0.75rem;
      }
    </style>
  </head>
  <body>
    <h1>श्री गणेशाय नम:</h1>
    <table>
      <tr>
        <td>लड़का</td>
        <td>चि॰ प्रियदर्शी पीयूष</td>
      </tr>
      <tr>
        <td>जन्मतिथि</td>
        <td>11 अक्टूबर, 1995</td>
      </tr>
      <tr>
        <td>गोत्र</td>
        <td>काश्यप</td>
      </tr>
      <tr>
        <td>मूल</td>
        <td>सतलखे सतलखा</td>
      </tr>
      <tr>
        <td>लम्बाई</td>
        <td>5’6” फ़ीट (गोर वर्ण)</td>
      </tr>
      <tr>
        <td>कार्य</td>
        <td>
          Scientific Officer, Servier India Pvt Limited<br />
          कार्यक्षेत्र : दरभंगा
        </td>
      </tr>
      <tr>
        <td>शिक्षा</td>
        <td>
          <ol>
            <li>
              स्नातक, 2015<br />
              (प्रतिष्ठा अकाउंट्स) ल॰ ना॰ मि॰ विश्वविद्यालय, दरभंगा
            </li>
            <li>
              अंतर-स्नातक (कॉमर्स), 2012 (कुंवर सिंह कॉलेज, दरभंगा)
            </li>
            <li>
              मैट्रिक, 2010 (Rose Public School, Darbhanga)
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <td>पता</td>
        <td>
          विद्यापति चौक से उत्तर, ग्रा॰ + पो॰ - बेनीपट्टी<br />
          ज़िला - मधुबनी (संपर्क - 6201667751, 9572100950)
        </td>
      </tr>
      <tr>
        <td colspan="2">पैतृक पक्ष</td>
      </tr>
      <tr>
        <td>पितामह</td>
        <td>स्वर्गीय (डॉ) उमेश चंद्र झा</td>
      </tr>

      <tr>
        <td>पितामही</td>
        <td>स्वर्गीय कामाख्या झा</td>
      </tr>

      <tr>
        <td>पिता</td>
        <td>
          श्री पूर्णेन्दु शेखर झा (ज्योतिर्विद)
        </td>
      </tr>

      <tr>
        <td>माता</td>
        <td>
          श्रीमती विभा झा (गृहणी)
        </td>
      </tr>
      <tr>
        <td>काका</td>
        <td>
          <ol>
            <li>
              श्री अर्द्धेन्दु शेखर झा
            </li>
            <li>
              श्री विमलेन्दु शेखर झा
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <td>बहिन</td>
        <td>
              श्रीमती अपर्णा अपराजिता (पति: श्री अमित कुमार झा)
        </td>
      </tr>
      <tr>
        <td>भाई</td>
        <td>
              श्री प्रियदर्शी प्रत्युष (कार्यरत: Government of India, पटना क्षेत्र)
        </td>
      </tr>
      <tr>
        <td colspan="2">मातृक पक्ष</td>
      </tr>
      <tr>
        <td>पता</td>
        <td>
          ग्रा॰ दूल्हा, पो॰ बिशफ़ी,ज़िला - मधुबनी
        </td>
      </tr>
      <tr>
        <td>गोत्र</td>
        <td>वत्स</td>
      </tr>
      <tr>
        <td>मूल</td>
        <td>बुधवारे महिषी</td>
      </tr>
      <tr>
        <td>मातामह</td>
        <td>स्वर्गीय भागेश्वर झा</td>
      </tr>
      <tr>
        <td>मामा</td>
        <td>
          श्री विमल कुमार झा
        </td>
      </tr>
    </table>
    <h3>।।इति श्री।।</h3>
  </body>
</html>
